# Pandas

- Analyze 2D or multi dimensional data
- Table like data
- Internally they use numpy

In [ ]:
import pandas as pd

In [6]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 32],
    'City': ['New York', 'Paris', 'Berlin', 'London']
}

data

{'Name': ['John', 'Anna', 'Peter', 'Linda'],
 'Age': [28, 34, 29, 32],
 'City': ['New York', 'Paris', 'Berlin', 'London']}

In [8]:
df = pd.DataFrame(data)

df

    Name  Age      City
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin
3  Linda   32    London

### Filtering columns

```sql
SELECT Name FROM df
```

In [9]:
df['Name']

0     John
1     Anna
2    Peter
3    Linda
Name: Name, dtype: object

### First two rows

```sql
SELECT *
FROM df
LIMIT 2
```

In [12]:
df.head(2)

   Name  Age      City
0  John   28  New York
1  Anna   34     Paris

### Get a feel for the data
- Columns
- Data type
- Space occupied
- Null

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [27]:
df.describe()

             Age
count   4.000000
mean   30.750000
std     2.753785
min    28.000000
25%    28.750000
50%    30.500000
75%    32.500000
max    34.000000

In [26]:
df.describe(include="all")

        Name        Age      City
count      4   4.000000         4
unique     4        NaN         4
top     John        NaN  New York
freq       1        NaN         1
mean     NaN  30.750000       NaN
std      NaN   2.753785       NaN
min      NaN  28.000000       NaN
25%      NaN  28.750000       NaN
50%      NaN  30.500000       NaN
75%      NaN  32.500000       NaN
max      NaN  34.000000       NaN

In [17]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [18]:
df.dtypes

Name    object
Age      int64
City    object
dtype: object

## Pandas Tasks

1. Load CSV as dataframe
2. Get first 5 rows
3. Get a feel for the dataframe
4. Get a feel for the data (Preliminary summarized info)

In [49]:
# Task 1.1

tips_df = pd.read_csv('./tips.csv')

In [ ]:
# Task 1.2

tips_df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [39]:
# Task 1.3

tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [ ]:
# Task 1.4

tips_df.describe(include="all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

```sql
SELECT tip, day, time
FROM tips_df
LIMIT 10
```

In [48]:
tips_df[["tip", "day", "time"]].head(10)

    tip  day    time
0  1.01  Sun  Dinner
1  1.66  Sun  Dinner
2  3.50  Sun  Dinner
3  3.31  Sun  Dinner
4  3.61  Sun  Dinner
5  4.71  Sun  Dinner
6  2.00  Sun  Dinner
7  3.12  Sun  Dinner
8  1.96  Sun  Dinner
9  3.23  Sun  Dinner

## Add another column

In [ ]:
avg_tip = round(tips_df['tip'] / tips_df['size'] * 100, 2)

avg_tip

0       50.50
1       55.33
2      116.67
3      165.50
4       90.25
        ...
239    197.33
240    100.00
241    100.00
242     87.50
243    150.00
Length: 244, dtype: float64

In [57]:
tips_df['tips_per_person'] = avg_tip

tips_df.head()

   total_bill   tip     sex smoker  day    time  size  tips_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2            50.50
1       10.34  1.66    Male     No  Sun  Dinner     3            55.33
2       21.01  3.50    Male     No  Sun  Dinner     3           116.67
3       23.68  3.31    Male     No  Sun  Dinner     2           165.50
4       24.59  3.61  Female     No  Sun  Dinner     4            90.25

In [73]:
tips_df["tip_percent"] = round(tips_df['tip'] / tips_df['total_bill'] * 100, 2)

tips_df.head()

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,50.50,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,55.33,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,116.67,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,165.50,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,90.25,14.68

In [89]:
tips_df.sort_values(by="tip_percent", ascending=False)
tips_df.sort_values(by="total_bill", ascending=False)

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
170,50.81,10.00,Male,Yes,Sat,Dinner,3,333.33,19.68
212,48.33,9.00,Male,No,Sat,Dinner,4,225.00,18.62
59,48.27,6.73,Male,No,Sat,Dinner,4,168.25,13.94
156,48.17,5.00,Male,No,Sun,Dinner,6,83.33,10.38
182,45.35,3.50,Male,Yes,Sun,Dinner,3,116.67,7.72
...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,100.00,26.63
111,7.25,1.00,Female,No,Sat,Dinner,1,100.00,13.79
172,7.25,5.15,Male,Yes,Sun,Dinner,2,257.50,71.03
92,5.75,1.00,Female,Yes,Fri,Dinner,2,50.00,17.39
67,3.07,1.00,Female,Yes,Sat,Dinner,1,100.00,32.57

In [100]:
# Task 1

tips_df[tips_df['day'] == 'Sun']

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,50.50,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,55.33,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,116.67,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,165.50,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,90.25,14.68
...,...,...,...,...,...,...,...,...,...
186,20.90,3.50,Female,Yes,Sun,Dinner,3,116.67,16.75
187,30.46,2.00,Male,Yes,Sun,Dinner,5,40.00,6.57
188,18.15,3.50,Female,Yes,Sun,Dinner,3,116.67,19.28
189,23.10,4.00,Male,Yes,Sun,Dinner,3,133.33,17.32
190,15.69,1.50,Male,Yes,Sun,Dinner,2,75.00,9.56

In [102]:
# Task 2

tips_df_fri = tips_df[(tips_df["day"] == "Fri") & (tips_df["tip"] > 3)]

tips_df_fri

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
91,22.49,3.50,Male,No,Fri,Dinner,2,175.00,15.56
93,16.32,4.30,Female,Yes,Fri,Dinner,2,215.00,26.35
94,22.75,3.25,Female,No,Fri,Dinner,2,162.50,14.29
95,40.17,4.73,Male,Yes,Fri,Dinner,4,118.25,11.77
96,27.28,4.00,Male,Yes,Fri,Dinner,2,200.00,14.66
221,13.42,3.48,Female,Yes,Fri,Lunch,2,174.00,25.93

In [103]:
# Task 3

tips_df_fri.sort_values(by="tip", ascending=False).head(5)

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
95,40.17,4.73,Male,Yes,Fri,Dinner,4,118.25,11.77
93,16.32,4.30,Female,Yes,Fri,Dinner,2,215.00,26.35
96,27.28,4.00,Male,Yes,Fri,Dinner,2,200.00,14.66
91,22.49,3.50,Male,No,Fri,Dinner,2,175.00,15.56
221,13.42,3.48,Female,Yes,Fri,Lunch,2,174.00,25.93

## **Important: Group by + count shortcut in Pandas**

In [93]:
tips_df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [97]:
# Task 4

tips_df[(tips_df['size'] >= 5) | (tips_df['total_bill'] >= 35)]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
11,35.26,5.00,Female,No,Sun,Dinner,4,125.00,14.18
23,39.42,7.58,Male,No,Sat,Dinner,4,189.50,19.23
56,38.01,3.00,Male,Yes,Sat,Dinner,4,75.00,7.89
59,48.27,6.73,Male,No,Sat,Dinner,4,168.25,13.94
95,40.17,4.73,Male,Yes,Fri,Dinner,4,118.25,11.77
102,44.30,2.50,Female,Yes,Sat,Dinner,3,83.33,5.64
112,38.07,4.00,Male,No,Sun,Dinner,3,133.33,10.51
125,29.80,4.20,Female,No,Thur,Lunch,6,70.00,14.09
141,34.30,6.70,Male,No,Thur,Lunch,6,111.67,19.53
142,41.19,5.00,Male,No,Thur,Lunch,5,100.00,12.14
143,27.05,5.00,Female,No,Thur,Lunch,6,83.33,18.48
155,29.85,5.14,Female,No,Sun,Dinner,5,102.80,17.22
156,48.17,5.00,Male,No,Sun,Dinner,6,83.33,10.38
170,50.81,10.00,Male,Yes,Sat,Dinner,3,333.33,19.68
182,45.35,3.50,Male,Yes,Sun,Dinner,3,116.67,7.72
184,40.55,3.00,Male,Yes,Sun,Dinner,2,150.00,7.40
185,20.69,5.00,Male,No,Sun,Dinner,5,100.00,24.17
187,30.46,2.00,Male,Yes,Sun,Dinner,5,40.00,6.57
197,43.11,5.00,Female,Yes,Thur,Lunch,4,125.00,11.60
207,38.73,3.00,Male,Yes,Sat,Dinner,4,75.00,7.75
212,48.33,9.00,Male,No,Sat,Dinner,4,225.00,18.62
216,28.15,3.00,Male,Yes,Sat,Dinner,5,60.00,10.66
238,35.83,4.67,Female,No,Sat,Dinner,3,155.67,13.03

## Slicing

- loc - name
- iloc - index
- head
- tail

In [ ]:
tips_df.head()

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,50.50,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,55.33,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,116.67,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,165.50,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,90.25,14.68

In [105]:
tips_df.tail()

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
239,29.03,5.92,Male,No,Sat,Dinner,3,197.33,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,100.00,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,100.00,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,87.50,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,150.00,15.97

In [124]:
tips_df.iloc[3:5] # displays the index

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
3,23.68,3.31,Male,No,Sun,Dinner,2,165.50,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,90.25,14.68

In [ ]:
tips_df.loc[3:5] # searches for the value of the index

3    3.31
4    3.61
5    4.71
Name: tip, dtype: float64

## Slicing columns

In [138]:
tips_df.loc[3:5, "tip":"size"]

    tip     sex smoker  day    time  size
3  3.31    Male     No  Sun  Dinner     2
4  3.61  Female     No  Sun  Dinner     4
5  4.71    Male     No  Sun  Dinner     4

### loc

In [159]:
tips_df.tail(6).loc[240:241, "tip"]  # A column
tips_df.tail(6).loc[240:241, ["tip", "size"]]  # Multiple columns
tips_df.tail(6).loc[240:241, "tip":"size"]  # Range of columns

     tip     sex smoker  day    time  size
240  2.0  Female    Yes  Sat  Dinner     2
241  2.0    Male    Yes  Sat  Dinner     2

### iloc

In [158]:
tips_df.tail(6).iloc[2:4, 1]  # A column
tips_df.tail(6).iloc[2:4, [1,3]]  # Multiple columns
tips_df.tail(6).iloc[2:4, 1:7]  # Range of columns

     tip     sex smoker  day    time  size
240  2.0  Female    Yes  Sat  Dinner     2
241  2.0    Male    Yes  Sat  Dinner     2

In [ ]:
tips_df.iloc[0:, 1:5]
tips_df.iloc[:, 1:5]

      tip     sex smoker   day
0    1.01  Female     No   Sun
1    1.66    Male     No   Sun
2    3.50    Male     No   Sun
3    3.31    Male     No   Sun
4    3.61  Female     No   Sun
..    ...     ...    ...   ...
239  5.92    Male     No   Sat
240  2.00  Female    Yes   Sat
241  2.00    Male    Yes   Sat
242  1.75    Male     No   Sat
243  3.00  Female     No  Thur

[244 rows x 4 columns]

# Task 1
Retrieve and list the entries, sorting them from highest to lowest by `tip_percent`, excluding the first five results, specifically for weekends (Saturday and Sunday).

In [178]:
tips_df[tips_df['day'].isin(['Sat', 'Sun'])].sort_values(by="tip_percent", ascending=False).iloc[5:]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
109,14.31,4.00,Female,Yes,Sat,Dinner,2,200.00,27.95
51,10.29,2.60,Female,No,Sun,Dinner,2,130.00,25.27
181,23.33,5.65,Male,Yes,Sun,Dinner,2,282.50,24.22
185,20.69,5.00,Male,No,Sun,Dinner,5,100.00,24.17
174,16.82,4.00,Male,Yes,Sun,Dinner,2,200.00,23.78
...,...,...,...,...,...,...,...,...,...
187,30.46,2.00,Male,Yes,Sun,Dinner,5,40.00,6.57
0,16.99,1.01,Female,No,Sun,Dinner,2,50.50,5.94
57,26.41,1.50,Female,No,Sat,Dinner,2,75.00,5.68
102,44.30,2.50,Female,Yes,Sat,Dinner,3,83.33,5.64
237,32.83,1.17,Male,Yes,Sat,Dinner,2,58.50,3.56

## Task 2
 
Retrieve entries for Thursday lunch with party sizes greater than 3, sort them by tip (descending), Retrieve only 2nd & 3rd rank

In [176]:
tips_df[(tips_df["day"] == "Thur") & (tips_df["size"] > 3) & (tips_df['time'] == 'Lunch')].sort_values(
    by="tip", ascending=False
).iloc[1:3]

,total_bill,tip,sex,smoker,day,time,size,tips_per_person,tip_percent
85,34.83,5.17,Female,No,Thur,Lunch,4,129.25,14.84
197,43.11,5.00,Female,Yes,Thur,Lunch,4,125.00,11.60

## Summary

In [ ]:
tips_df['tip'].mean()
tips_df['tip'].median()
tips_df['tip'].sum()
tips_df['tip'].mode()

0    2.0
Name: tip, dtype: float64

In [ ]:
tips_df[["total_bill", "tip"]].mean()

total_bill    19.785943
tip            2.998279
dtype: float64

## Summarizing

### Task 1
- Average total_bill on each day (tips_df)

```sql
SELECT AVG(total_bill) FROM tips_df GROUP BY day
```

In [202]:
tips_df.groupby('day')['tip'].mean()

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

### Task 2.1
Who leaves more tip Smoker vs Non-Smoker by Total

In [ ]:
tips_df.groupby("smoker")["tip"].sum()

smoker
No     451.77
Yes    279.81
Name: tip, dtype: float64

### Task 2.2
Who leaves more tip Smoker vs Non-Smoker on an average

In [205]:
tips_df.groupby("smoker")["tip"].mean()

smoker
No     2.991854
Yes    3.008710
Name: tip, dtype: float64

## Aggregate

In [217]:
# tips_df.groupby("smoker")["tip"].mean()
# tips_df.groupby("smoker")["tip"].sum()

tips_df.groupby(['smoker']).aggregate({'tip': ['mean', 'sum'], 'total_bill': ['mean', 'sum'], 'tip_percent': ['mean']})

             tip         total_bill          tip_percent
            mean     sum       mean      sum        mean
smoker
No      2.991854  451.77  19.188278  2897.43   15.932318
Yes     3.008710  279.81  20.756344  1930.34   16.319140

### Task 3
Based on the day calculate total of total_bill and on average what is tip_percent

In [219]:
tips_df.groupby(['day']).aggregate({'total_bill': ['sum'], 'tip_percent': ['mean']})

     total_bill tip_percent
            sum        mean
day
Fri      325.88   16.991579
Sat     1778.40   15.314598
Sun     1627.16   16.689605
Thur    1096.33   16.126452

## One more level drilling down

On average, who leaves more tips each day?

In [221]:
tips_df.groupby(["day", "smoker"]).aggregate(
    {"tip": ["mean", "sum"], "total_bill": ["mean", "sum"], "tip_percent": ["mean"]}
)

                  tip         total_bill          tip_percent
                 mean     sum       mean      sum        mean
day  smoker
Fri  No      2.812500   11.25  18.420000    73.68   15.165000
     Yes     2.714000   40.71  16.813333   252.20   17.478667
Sat  No      3.102889  139.63  19.661778   884.78   15.804222
     Yes     2.875476  120.77  21.276667   893.62   14.790000
Sun  No      3.167895  180.57  20.506667  1168.88   16.011228
     Yes     3.516842   66.82  24.120000   458.28   18.724737
Thur No      2.673778  120.32  17.113111   770.09   16.028667
     Yes     3.030000   51.51  19.190588   326.24   16.385294

### Task 3

On an average who (male or female) earns more tip each day

In [227]:
tips_df.groupby(["day", "sex"]).aggregate({"tip": ["mean"]})

                  tip
                 mean
day  sex
Fri  Female  2.781111
     Male    2.693000
Sat  Female  2.801786
     Male    3.083898
Sun  Female  3.367222
     Male    3.220345
Thur Female  2.575625
     Male    2.980333

## Visualize better (unstack)

Transforms the result pulling out "group by columns" into separate columns

In [230]:
tips_df.groupby(["day", "sex"]).aggregate({"tip": ["mean"]}).unstack()

           tip
          mean
sex     Female      Male
day
Fri   2.781111  2.693000
Sat   2.801786  3.083898
Sun   3.367222  3.220345
Thur  2.575625  2.980333

### Task 2

On average, max, min who (male/female) earns more on tips each day

In [235]:
tips_df.groupby(["day", "sex"]).aggregate({"tip": ["mean", "max", "min"]}).unstack()

           tip
          mean              max           min
sex     Female      Male Female   Male Female  Male
day
Fri   2.781111  2.693000   4.30   4.73   1.00  1.50
Sat   2.801786  3.083898   6.50  10.00   1.00  1.00
Sun   3.367222  3.220345   5.20   6.50   1.01  1.32
Thur  2.575625  2.980333   5.17   6.70   1.25  1.44